    header: 
      seq: 0
      stamp: 
        secs: 1317297394
        nsecs: 713720083
      frame_id: "imu_link"
    child_frame_id: "velo_link"
    transform: 
      translation: 
        x: 0.810543903486
        y: -0.307054359206
        z: 0.802724058277
      rotation: 
        x: -0.00741208800464
        y: 0.00101508648626
        z: 0.000385188259497
        w: 0.999971937106

base_link-velo_link

Translation: [-0.594, 0.013, 1.733]
- Rotation: in Quaternion [-0.007, 0.001, 0.000, 1.000]
            in RPY (radian) [-0.015, 0.002, 0.001]
            in RPY (degree) [-0.849, 0.117, 0.043]



Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.500757, -0.502184, 0.0554801]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.343049, -0.126504, -0.0227604, 0.930482]

Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.500757, -0.502184, 0.0554801, -0.328783, -0.0591539, 2.41831]

